[RGPSC]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCkCy8AFgqBJ5HU45CnroO9ak8ZiFt5tmqZOVOiA7oaFFH2s37avqxGzy1V-HRqwiAsvKatMU8d1ShkwTQArAX1xwBR-Ozf6fQZyx_5V-kMom_MAh2N5LBnWunoFVb5_3Oezj9g4hf9Lu-b1YBr_T-bMUCbmXd4aCgYKAS8SARMSFQGOcNnC9kMAdgb2FtR7v6p5vC4ydw0171","token_type":"Bearer","refresh_token":"1//0gtlxiR2QXGPkCgYIARAAGBASNwF-L9IrpmPm7pHo3h_UeDY02ynp29eiuKGtv5g0WeZ7tZSzmEB6OvipApS-vVZYYRN8TMKyAhI","expiry":"2023-09-23T17:02:14.0650352+05:30"}
team_drive = 0AOz01MkE2lJNUk9PVA
root_folder_id = 


